<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #24252a;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px purple;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .input-field {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
    }

    .btn {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: purple;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #0056b3;
    }

    p {
        text-align: center;
        margin-top: 10px;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <div class="container">
        <h2>Регистрация</h2>
        <form action="/register" method="POST" onsubmit="hashPassword()">
            <div class="form-group">
                <label for="username">Пользователь:</label>
                <input type="text" class="input-field" placeholder="Пользователь" name="username">
            </div>

            <div class="form-group">
                <label for="password">Пароль:</label>
                <input type="password" class="input-field" placeholder="Пароль" name="password" id="password">
            </div>
            
            <input type="hidden" name="hashedPassword" id="hashedPassword">

            <button type="submit" class="btn">Подтвердить</button>
            <p>Уже есть аккаунт? <a href="/login">Войти</a></p>
        </form>
    </div>

    <script>
        function hashPassword() {
            let password = document.getElementById("password").value;
            let hashedPassword = CryptoJS.SHA256(password).toString();
            document.getElementById("hashedPassword").value = hashedPassword;
        }
    </script>
    
</body>
</html>
